<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram SaaS Pro - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100% );
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-primary: #2d3748;
            --text-secondary: #718096;
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--primary-gradient);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-gradient);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            box-shadow: var(--shadow-sm);
        }

        .header-text h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-text p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-top: 5px;
        }

        .status-indicators {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid var(--border-color);
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--success-gradient);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .stat-icon.messages { background: var(--primary-gradient); }
        .stat-icon.received { background: var(--success-gradient); }
        .stat-icon.accounts { background: var(--warning-gradient); }
        .stat-icon.webhooks { background: var(--secondary-gradient); }

        .stat-content h3 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-content p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tabs {
            display: flex;
            background: var(--card-bg);
            border-radius: 15px;
            padding: 8px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-sm);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow-x: auto;
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            border-radius: 10px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            white-space: nowrap;
        }

        .tab:hover {
            background: rgba(255, 255, 255, 0.5);
            color: var(--text-primary);
        }

        .tab.active {
            background: var(--primary-gradient);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .main-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }

        .card-icon {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .card-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background: white;
        }

        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            justify-content: center;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background: var(--secondary-gradient);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .account-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 2px solid var(--border-color);
            border-radius: 15px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        .account-item:hover {
            border-color: #667eea;
            background: rgba(255, 255, 255, 0.8);
            transform: translateX(5px);
        }

        .account-item.active {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .account-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .account-avatar {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .account-details h4 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 2px;
        }

        .account-details p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .account-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .status-online {
            background: rgba(67, 233, 123, 0.1);
            color: #43e97b;
        }

        .status-offline {
            background: rgba(249, 112, 154, 0.1);
            color: #f9709a;
        }

        .log-container {
            background: #f0f0f0;
            border-radius: 15px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 10px;
        }

        .log-entry {
            margin-bottom: 8px;
            padding: 8px 0px 8px 15px;
            border-left: 4px solid;
            background: transparent;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .log-info {
            border-left-color: #3b82f6;
            color: var(--text-primary);
        }

        .log-success {
            border-left-color: #22c55e;
            color: var(--text-primary);
        }

        .log-error {
            border-left-color: #ef4444;
            color: var(--text-primary);
        }

        .log-warning {
            border-left-color: #f59e0b;
            color: var(--text-primary);
        }

        .api-docs {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .api-section {
            margin-bottom: 40px;
        }

        .api-section h3 {
            color: var(--text-primary);
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        }

        .api-section h4 {
            color: var(--text-primary);
            font-size: 1.4rem;
            margin-bottom: 15px;
            margin-top: 30px;
        }

        .api-section h5 {
            color: var(--text-primary);
            font-size: 1.1rem;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .api-endpoint {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
        }

        .api-method {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        .api-method.get { background: #10b981; color: white; }
        .api-method.post { background: #3b82f6; color: white; }
        .api-method.delete { background: #ef4444; color: white; }

        .api-url {
            display: inline-block;
            font-family: 'Courier New', monospace;
            background: #1f2937;
            color: #f3f4f6;
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .api-description {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .parameter-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .parameter-table th {
            background: var(--primary-gradient);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .parameter-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .parameter-table tr:last-child td {
            border-bottom: none;
        }

        .parameter-table tr:nth-child(even) {
            background: rgba(0, 0, 0, 0.02);
        }

        .parameter-required {
            color: #ef4444;
            font-weight: 600;
        }

        .parameter-optional {
            color: #10b981;
            font-weight: 600;
        }

        .code-block {
            background: #1f2937;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            overflow-x: auto;
        }

        .code-block pre {
            color: #f3f4f6;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            margin: 0;
        }

        .highlight-box {
            background: rgba(102, 126, 234, 0.1);
            border-left: 4px solid #667eea;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .highlight-box h5 {
            color: #667eea;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .highlight-box p {
            color: var(--text-primary);
            margin-bottom: 0;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: var(--card-bg);
            margin: 10% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: var(--shadow-lg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .close {
            color: var(--text-secondary);
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: var(--text-primary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .header-text h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .main-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-direction: column;
            }

            .tab {
                justify-content: flex-start;
            }

            .account-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .account-actions {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .header-text h1 {
                font-size: 1.8rem;
            }

            .card {
                padding: 20px;
            }

            .modal-content {
                margin: 5% auto;
                padding: 20px;
            }
        }

        /* Toast Notification Styles */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            z-index: 10000;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 300px;
        }

        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }

        .toast.success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .toast.error {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .toast-icon {
            font-size: 18px;
        }

        .toast-content {
            flex: 1;
        }

        .toast-title {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .toast-message {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .toast-close {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .toast-close:hover {
            opacity: 1;
        }

        /* Enhanced Stats Styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow-md);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .stat-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .stat-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 3px 8px;
            border-radius: 20px;
        }

        .stat-change.positive {
            background: rgba(67, 233, 123, 0.2);
            color: #22c55e;
        }

        .stat-change.neutral {
            background: rgba(156, 163, 175, 0.2);
            color: #6b7280;
        }

        .stat-time {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-title">
                    <div class="header-icon">
                        <i class="fab fa-telegram-plane"></i>
                    </div>
                    <div class="header-text">
                        <h1>AutoGram Pro</h1>
                        <p>Professional Multi-Account Telegram Management Platform</p>
                    </div>
                </div>
                <div class="status-indicators">
                    <div class="status-item">
                        <div class="status-dot"></div>
                        <span>Sistema Online</span>
                    </div>
                    <div class="status-item" id="telegramStatus">
                        <i class="fas fa-times-circle" style="color: #ef4444;" id="telegramIcon"></i>
                        <span id="telegramText">Telegram Desconectado</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon messages">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="messagesSent">0</h3>
                        <p>Mensagens Enviadas</p>
                    </div>
                </div>
                <div class="stat-meta">
                    <span class="stat-change positive" id="sentChange">+0 hoje</span>
                    <span class="stat-time" id="lastSentTime">--</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon received">
                        <i class="fas fa-inbox"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="messagesReceived">0</h3>
                        <p>Mensagens Recebidas</p>
                    </div>
                </div>
                <div class="stat-meta">
                    <span class="stat-change positive" id="receivedChange">+0 hoje</span>
                    <span class="stat-time" id="lastReceivedTime">--</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon accounts">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="activeAccounts">0</h3>
                        <p>Contas Conectadas</p>
                    </div>
                </div>
                <div class="stat-meta">
                    <span class="stat-change neutral" id="accountsStatus">0 total</span>
                    <span class="stat-time" id="systemUptime">--</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon webhooks">
                        <i class="fas fa-link"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="webhookCalls">0</h3>
                        <p>Webhook Calls</p>
                    </div>
                </div>
                <div class="stat-meta">
                    <span class="stat-change positive" id="webhookChange">+0 hoje</span>
                    <span class="stat-time" id="lastWebhookTime">--</span>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('dashboard')">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </button>
            <button class="tab" onclick="showTab('accounts')">
                <i class="fas fa-users"></i> Contas
            </button>
            <button class="tab" onclick="showTab('send')">
                <i class="fas fa-paper-plane"></i> Enviar
            </button>
            <button class="tab" onclick="showTab('logs')">
                <i class="fas fa-list-alt"></i> Logs
            </button>
            <button class="tab" onclick="showTab('api-docs')">
                <i class="fas fa-code"></i> API Docs
            </button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="main-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="card-title">Estatisticas em Tempo Real</h3>
                    </div>
                    <div id="statsContent">
                        <p>Carregando estatisticas...</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h3 class="card-title">Configuracoes</h3>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Webhook URL</label>
                        <input type="url" class="form-input" id="webhookUrl" 
                               placeholder="https://seu-webhook.com/endpoint">
                    </div>
                    <button class="btn btn-primary" onclick="saveWebhook()">
                        <i class="fas fa-save"></i> Salvar Webhook
                    </button>
                </div>
            </div>
        </div>

        <!-- Accounts Tab -->
        <div id="accounts" class="tab-content">
            <div class="main-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h3 class="card-title">Conectar Nova Conta</h3>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Numero do Telefone</label>
                        <input type="tel" class="form-input" id="newPhone" 
                               placeholder="+5511999999999">
                    </div>
                    <div class="form-group">
                        <label class="form-label">API ID</label>
                        <input type="number" class="form-input" id="newApiId" 
                               placeholder="12345678">
                    </div>
                    <div class="form-group">
                        <label class="form-label">API Hash</label>
                        <input type="text" class="form-input" id="newApiHash" 
                               placeholder="abcdef1234567hskjsuweosksjau367890">
                    </div>
                    <button class="btn btn-primary" onclick="connectAccount()">
                        <i class="fas fa-link"></i> Conectar Conta
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <h3 class="card-title">Contas Conectadas</h3>
                    </div>
                    <div id="accountsList">
                        <!-- Accounts will be loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Send Tab -->
        <div id="send" class="tab-content">
            <div class="main-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-comment"></i>
                        </div>
                        <h3 class="card-title">Enviar Mensagem</h3>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Chat ID / Username</label>
                        <input type="text" class="form-input" id="chatId" 
                               placeholder="9999999999 ou @username">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mensagem</label>
                        <textarea class="form-input" id="messageText" rows="4" 
                                  placeholder="Digite sua mensagem aqui..."></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Conta Remetente (Opcional)</label>
                        <select class="form-select" id="senderPhone">
                            <option value="">Usar conta ativa</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i> Enviar Mensagem
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-file"></i>
                        </div>
                        <h3 class="card-title">Enviar Midia</h3>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Chat ID / Numero</label>
                        <input type="text" class="form-input" id="mediaChatId" 
                               placeholder="9999999999 ou +5511999999999">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tipo de Midia</label>
                        <select class="form-select" id="mediaType">
                            <option value="photo">Foto</option>
                            <option value="video">Video</option>
                            <option value="audio">Audio</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">URL da Midia</label>
                        <input type="url" class="form-input" id="mediaUrl" 
                               placeholder="https://exemplo.com/arquivo.jpg">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Legenda (Opcional)</label>
                        <input type="text" class="form-input" id="mediaCaption" 
                               placeholder="Legenda do arquivo...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Conta Remetente (Opcional)</label>
                        <select class="form-select" id="mediaSenderPhone">
                            <option value="">Usar conta ativa</option>
                        </select>
                    </div>
                    <button class="btn btn-secondary" onclick="sendMedia()">
                        <i class="fas fa-upload"></i> Enviar Midia
                    </button>
                </div>
            </div>
        </div>

        <!-- Logs Tab -->
        <div id="logs" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon">
                        <i class="fas fa-terminal"></i>
                    </div>
                    <h3 class="card-title">Logs do Sistema</h3>
                    <button class="btn btn-secondary" onclick="clearLogs()" style="position: absolute; top: 20px; right: 20px; padding: 8px 16px; font-size: 0.9rem;">
                        <i class="fas fa-trash"></i> LIMPAR
                    </button>
                </div>
                <div class="log-container" id="logContainer">
                    <!-- Logs will be displayed here -->
                </div>
            </div>
        </div>

        <!-- API Docs Tab -->
        <div id="api-docs" class="tab-content">
            <div class="api-docs">
                <div class="api-section">
                    <h3>Documentacao da API</h3>
                    <p>Esta API permite gerenciar multiplas contas Telegram e enviar mensagens atraves de endpoints HTTP.</p>
                    
                    <div class="highlight-box">
                        <h5>📌 Nova Funcionalidade: Campo sender_phone</h5>
                        <p>Todos os endpoints de envio agora suportam o campo opcional <code>sender_phone</code> para especificar qual conta deve enviar a mensagem. Se nao especificado, usa a conta ativa.</p>
                    </div>

                    <h4>Base URL</h4>
                    <div class="code-block">
                        <pre>http://SEU_IP_VPS:5000</pre>
                    </div>
                </div>

                <div class="api-section">
                    <h4>Endpoints de Envio de Mensagens</h4>

                    <!-- Send Message -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/send-message</div>
                        <div class="api-description">Enviar mensagem de texto</div>
                        
                        <h5>Parametros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatorio</th>
                                <th>Descricao</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou @username ou numero de telefone</td>
                            </tr>
                            <tr>
                                <td>message</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Texto da mensagem a ser enviada</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Nao</td>
                                <td>Numero da conta que enviara a mensagem (ex: +5511999999999)</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisicao (com conta especifica):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "9999999999",
  "message": "Ola! Esta e uma mensagem de teste.",
  "sender_phone": "+5591999999999"
}</pre>
                        </div>

                        <h5>Exemplo de Requisicao (conta ativa):</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "9999999999",
  "message": "Ola! Esta e uma mensagem de teste."
}</pre>
                        </div>
                    </div>

                    <!-- Send Photo -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/send-photo</div>
                        <div class="api-description">Enviar foto</div>
                        
                        <h5>Parametros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatorio</th>
                                <th>Descricao</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou @username ou numero de telefone</td>
                            </tr>
                            <tr>
                                <td>photo_url</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>URL da foto a ser enviada</td>
                            </tr>
                            <tr>
                                <td>caption</td>
                                <td>string</td>
                                <td class="parameter-optional">Nao</td>
                                <td>Legenda da foto</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Nao</td>
                                <td>Numero da conta que enviara a foto</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisicao:</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "9999999999",
  "photo_url": "https://exemplo.com/foto.jpg",
  "caption": "Foto enviada via API",
  "sender_phone": "+5591999999999"
}</pre>
                        </div>
                    </div>

                    <!-- Send Video -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/send-video</div>
                        <div class="api-description">Enviar video</div>
                        
                        <h5>Parametros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatorio</th>
                                <th>Descricao</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou @username ou numero de telefone</td>
                            </tr>
                            <tr>
                                <td>video_url</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>URL do video a ser enviado</td>
                            </tr>
                            <tr>
                                <td>caption</td>
                                <td>string</td>
                                <td class="parameter-optional">Nao</td>
                                <td>Legenda do video</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Nao</td>
                                <td>Numero da conta que enviara o video</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisicao:</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "9999999999",
  "video_url": "https://exemplo.com/video.mp4",
  "caption": "Video enviado via API",
  "sender_phone": "+555999999999"
}</pre>
                        </div>
                    </div>

                    <!-- Send Audio -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/send-audio</div>
                        <div class="api-description">Enviar audio</div>
                        
                        <h5>Parametros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatorio</th>
                                <th>Descricao</th>
                            </tr>
                            <tr>
                                <td>chat_id</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>ID do chat ou @username ou numero de telefone</td>
                            </tr>
                            <tr>
                                <td>audio_url</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>URL do audio a ser enviado</td>
                            </tr>
                            <tr>
                                <td>caption</td>
                                <td>string</td>
                                <td class="parameter-optional">Nao</td>
                                <td>Legenda do audio</td>
                            </tr>
                            <tr>
                                <td>sender_phone</td>
                                <td>string</td>
                                <td class="parameter-optional">Nao</td>
                                <td>Numero da conta que enviara o audio</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisicao:</h5>
                        <div class="code-block">
                            <pre>{
  "chat_id": "9999999999",
  "audio_url": "https://exemplo.com/audio.mp3",
  "caption": "Audio enviado via API",
  "sender_phone": "+5591999999999"
}</pre>
                        </div>
                    </div>
                </div>

                <div class="api-section">
                    <h4>Endpoints de Gerenciamento</h4>

                    <!-- Status -->
                    <div class="api-endpoint">
                        <div class="api-method get">GET</div>
                        <div class="api-url">/api/status</div>
                        <div class="api-description">Verificar status do sistema e contas conectadas</div>
                        
                        <h5>Resposta de Exemplo:</h5>
                        <div class="code-block">
                            <pre>{
  "status": "online",
  "accounts": [
    {
      "phone": "+5591999999999",
      "active": true,
      "connected": true,
      "name": "Usuario"
    }
  ],
  "stats": {
    "messages_sent": 15,
    "messages_received": 8,
    "webhook_calls": 12
  }
}</pre>
                        </div>
                    </div>

                    <!-- Get Accounts -->
                    <div class="api-endpoint">
                        <div class="api-method get">GET</div>
                        <div class="api-url">/api/accounts</div>
                        <div class="api-description">Listar todas as contas conectadas</div>
                    </div>

                    <!-- Connect Account -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/connect-account</div>
                        <div class="api-description">Conectar nova conta Telegram</div>
                        
                        <h5>Parametros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatorio</th>
                                <th>Descricao</th>
                            </tr>
                            <tr>
                                <td>phone</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Numero de telefone com codigo do pais</td>
                            </tr>
                            <tr>
                                <td>api_id</td>
                                <td>integer</td>
                                <td class="parameter-required">Sim</td>
                                <td>API ID obtido em my.telegram.org</td>
                            </tr>
                            <tr>
                                <td>api_hash</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>API Hash obtido em my.telegram.org</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisicao:</h5>
                        <div class="code-block">
                            <pre>{
  "phone": "+5511999999999",
  "api_id": 12345678,
  "api_hash": "abcdef1234567hskjsuweosksjau367890"
}</pre>
                        </div>
                    </div>

                    <!-- Set Active Account -->
                    <div class="api-endpoint">
                        <div class="api-method post">POST</div>
                        <div class="api-url">/api/set-active-account</div>
                        <div class="api-description">Definir conta ativa para envio de mensagens (quando sender_phone nao e especificado)</div>
                        
                        <h5>Parametros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatorio</th>
                                <th>Descricao</th>
                            </tr>
                            <tr>
                                <td>phone</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Numero de telefone da conta a ser ativada</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisicao:</h5>
                        <div class="code-block">
                            <pre>{
  "phone": "+5591999999999"
}</pre>
                        </div>
                    </div>

                    <!-- Remove Account -->
                    <div class="api-endpoint">
                        <div class="api-method delete">DELETE</div>
                        <div class="api-url">/api/remove-account</div>
                        <div class="api-description">Remover conta conectada</div>
                        
                        <h5>Parametros:</h5>
                        <table class="parameter-table">
                            <tr>
                                <th>Campo</th>
                                <th>Tipo</th>
                                <th>Obrigatorio</th>
                                <th>Descricao</th>
                            </tr>
                            <tr>
                                <td>phone</td>
                                <td>string</td>
                                <td class="parameter-required">Sim</td>
                                <td>Numero de telefone da conta a ser removida</td>
                            </tr>
                        </table>

                        <h5>Exemplo de Requisicao:</h5>
                        <div class="code-block">
                            <pre>{
  "phone": "+5511999999999"
}</pre>
                        </div>
                    </div>
                </div>

                <div class="api-section">
                    <h4>Codigos de Resposta HTTP</h4>
                    <table class="parameter-table">
                        <tr>
                            <th>Codigo</th>
                            <th>Status</th>
                            <th>Descricao</th>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>OK</td>
                            <td>Requisicao processada com sucesso</td>
                        </tr>
                        <tr>
                            <td>400</td>
                            <td>Bad Request</td>
                            <td>Parametros invalidos ou ausentes</td>
                        </tr>
                        <tr>
                            <td>401</td>
                            <td>Unauthorized</td>
                            <td>Conta nao conectada ou sessao invalida</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>Internal Server Error</td>
                            <td>Erro interno do servidor</td>
                        </tr>
                    </table>
                </div>

                <div class="api-section">
                    <h4>Exemplo de Uso com cURL</h4>
                    <div class="code-block">
                        <pre># Enviar mensagem com conta especifica
curl -X POST http://SEU_IP:5000/api/send-message \
  -H "Content-Type: application/json" \
  -d '{
    "chat_id": "9999999999",
    "message": "Ola do cURL!",
    "sender_phone": "+5591999999999"
  }'

# Enviar mensagem com conta ativa
curl -X POST http://SEU_IP:5000/api/send-message \
  -H "Content-Type: application/json" \
  -d '{
    "chat_id": "9999999999",
    "message": "Ola do cURL!"
  }'

# Verificar status
curl http://SEU_IP:5000/api/status

# Enviar foto com conta especifica
curl -X POST http://SEU_IP:5000/api/send-photo \
  -H "Content-Type: application/json" \
  -d '{
    "chat_id": "9999999999",
    "photo_url": "https://exemplo.com/foto.jpg",
    "caption": "Foto enviada via API",
    "sender_phone": "+555999999999"
  }'

# Definir conta ativa
curl -X POST http://SEU_IP:5000/api/set-active-account \
  -H "Content-Type: application/json" \
  -d '{
    "phone": "+5591999999999"
  }'</pre>
                    </div>
                </div>

                <div class="api-section">
                    <h4>Exemplo de Uso com n8n</h4>
                    <div class="code-block">
                        <pre>// Configuracao do HTTP Request Node no n8n
URL: http://SEU_IP:5000/api/send-message
Method: POST
Headers: {
  "Content-Type": "application/json"
}
Body: {
  "chat_id": "{{ $json.chat_id }}",
  "message": "{{ $json.message }}",
  "sender_phone": "{{ $json.sender_phone }}"  // Opcional
}

// Para usar conta especifica
Body: {
  "chat_id": "9999999999",
  "message": "Mensagem do n8n",
  "sender_phone": "+5591999999999"
}

// Para usar conta ativa
Body: {
  "chat_id": "9999999999",
  "message": "Mensagem do n8n"
}</pre>
                    </div>
                </div>

                <div class="highlight-box">
                    <h5>💡 Dica: Gerenciamento de Multiplas Contas</h5>
                    <p><strong>Metodo 1:</strong> Use o campo <code>sender_phone</code> para especificar qual conta deve enviar cada mensagem.<br>
                    <strong>Metodo 2:</strong> Use <code>/api/set-active-account</code> para trocar a conta ativa antes de enviar mensagens sem <code>sender_phone</code>.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Modal (2FA) -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Verificação de Senha (2FA)</h3>
                <span class="close" onclick="closePasswordModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Esta conta está protegida com uma senha de duas etapas. Por favor, insira sua senha para continuar.</p>
                <div class="form-group">
                    <label for="passwordInput" class="form-label">Senha</label>
                    <input type="password" id="passwordInput" class="form-input" placeholder="Sua senha de duas etapas">
                </div>
            </div>
            <div class="modal-footer">
                <button id="submitPasswordBtn" class="btn btn-primary" onclick="submitPassword()">Verificar Senha</button>
            </div>
        </div>
    </div>

    <!-- Verification Modal -->
    <div id="verificationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Verificação de Código</h3>
                <span class="close" onclick="closeVerificationModal()">&times;</span>
            </div>
            <div class="modal-body">
                <p>Um código de verificação foi enviado para o seu número. Digite o código abaixo:</p>
                <div class="form-group">
                    <label for="verificationCodeInput" class="form-label">Código de Verificação</label>
                    <input type="text" id="verificationCodeInput" class="form-input" placeholder="Digite o código de 5 dígitos">
                </div>
            </div>
            <div class="modal-footer">
                <button id="submitVerificationCodeBtn" class="btn btn-primary">Verificar Código</button>
            </div>
        </div>
    </div>


    <script>
        let refreshInterval;
        let startTime = new Date();
        let pendingVerificationPhone = null;

        // Tab Management
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');

            // Load accounts when accounts tab is shown
            if (tabName === 'accounts') {
                loadAccounts();
            }
        }

        // Load accounts and populate sender dropdowns
        async function loadAccounts() {
            try {
                const response = await fetch('/api/accounts');
                const data = await response.json();
                
                const accountsList = document.getElementById('accountsList');
                const senderPhone = document.getElementById('senderPhone');
                const mediaSenderPhone = document.getElementById('mediaSenderPhone');
                
                // Clear existing options
                senderPhone.innerHTML = '<option value="">Usar conta ativa</option>';
                mediaSenderPhone.innerHTML = '<option value="">Usar conta ativa</option>';
                
                if (data.accounts && data.accounts.length > 0) {
                    accountsList.innerHTML = '';
                    
                    data.accounts.forEach(account => {
                        // Add to accounts list
                        const accountDiv = document.createElement('div');
                        accountDiv.className = `account-item ${account.active ? 'active' : ''}`;
                        accountDiv.innerHTML = `
                            <div class="account-info">
                                <div class="account-avatar">${account.name.substring(0, 2).toUpperCase()}</div>
                                <div class="account-details">
                                    <h4>${account.name}</h4>
                                    <p>${account.phone}</p>
                                </div>
                            </div>
                            <div class="account-actions">
                                ${account.active ? '<span class="status-badge status-active">Ativa</span>' : 
                                  `<button class="btn btn-success" onclick="setActiveAccount('${account.phone}')">Ativar</button>`}
                                <span class="status-badge ${account.connected ? 'status-online' : 'status-offline'}">
                                    ${account.connected ? 'Online' : 'Offline'}
                                </span>
                                <button class="btn btn-danger" onclick="removeAccount('${account.phone}')">
                                    <i class="fas fa-trash"></i> Remover
                                </button>
                            </div>
                        `;
                        accountsList.appendChild(accountDiv);
                        
                        // Add to sender dropdowns
                        const option1 = document.createElement('option');
                        option1.value = account.phone;
                        option1.textContent = `${account.name} (${account.phone})`;
                        senderPhone.appendChild(option1);
                        
                        const option2 = document.createElement('option');
                        option2.value = account.phone;
                        option2.textContent = `${account.name} (${account.phone})`;
                        mediaSenderPhone.appendChild(option2);
                    });
                } else {
                    accountsList.innerHTML = '<p>Nenhuma conta conectada.</p>';
                }
            } catch (error) {
                addLog('error', 'Erro ao carregar contas: ' + error.message);
            }
        }

        // Set active account
        async function setActiveAccount(phone) {
            try {
                const response = await fetch('/api/set-active-account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ phone: phone })
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    addLog('success', `Conta ${phone} definida como ativa`);
                    loadAccounts(); // Reload to update UI
                } else {
                    addLog('error', result.error || 'Erro ao definir conta ativa');
                }
            } catch (error) {
                addLog('error', 'Erro ao definir conta ativa: ' + error.message);
            }
        }

        // Remove account
        async function removeAccount(phone) {
            if (!confirm(`Tem certeza que deseja remover a conta ${phone}?`)) {
                return;
            }
            
            try {
                const response = await fetch('/api/remove-account', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ phone: phone })
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    addLog('success', `Conta ${phone} removida com sucesso`);
                    loadAccounts(); // Reload to update UI
                } else {
                    addLog('error', result.error || 'Erro ao remover conta');
                }
            } catch (error) {
                addLog('error', 'Erro ao remover conta: ' + error.message);
            }
        }

        // Connect Account
        async function connectAccount() {
            const phone = document.getElementById('newPhone').value;
            const apiId = document.getElementById('newApiId').value;
            const apiHash = document.getElementById('newApiHash').value;
            
            if (!phone || !apiId || !apiHash) {
                addLog('error', 'Todos os campos sao obrigatorios');
                return;
            }
            
            try {
                const response = await fetch('/api/connect-account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        phone: phone,
                        api_id: parseInt(apiId),
                        api_hash: apiHash
                    })
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    addLog('success', 'Conta conectada com sucesso');
                    // Clear form
                    document.getElementById('newPhone').value = '';
                    document.getElementById('newApiId').value = '';
                    document.getElementById('newApiHash').value = '';
                    loadAccounts();
                } else if (result.status === 'pending_verification') {
                    addLog('info', 'Código de verificação enviado para ' + phone);
                    pendingVerificationPhone = phone;
                    document.getElementById('verificationModal').style.display = 'block';
                } else if (result.status === 'pending_password') {
                    addLog('info', 'Senha de duas etapas necessária para ' + phone);
                    pendingVerificationPhone = phone; // Reutilizar para armazenar o telefone
                    document.getElementById('passwordModal').style.display = 'block';
                } else {
                    addLog('error', result.error || 'Erro ao conectar conta');
                }
            } catch (error) {
                addLog('error', 'Erro ao conectar conta: ' + error.message);
            }
        }

        // Submit verification code
        async function submitVerificationCode() {
            const code = document.getElementById('verificationCode').value;
            
            if (!code || !pendingVerificationPhone) {
                addLog('error', 'Codigo de verificacao e obrigatorio');
                return;
            }
            
            try {
                const response = await fetch('/api/verify-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        phone: pendingVerificationPhone,
                        code: code
                    })
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    addLog('success', 'Conta verificada e conectada com sucesso');
                    closeVerificationModal();
                    loadAccounts();
                } else {
                    addLog('error', result.error || 'Erro na verificacao');
                }
            } catch (error) {
                addLog('error', 'Erro na verificacao: ' + error.message);
            }
        }

        // Submit 2FA password
        async function submitPassword() {
            const password = document.getElementById("passwordInput").value;
            
            if (!password || !pendingVerificationPhone) {
                addLog("error", "Senha e obrigatoria");
                return;
            }
            
            try {
                const response = await fetch("/api/verify-password", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        phone: pendingVerificationPhone,
                        password: password
                    })
                });
                
                const result = await response.json();
                
                if (result.status === "success") {
                    addLog("success", "Conta verificada e conectada com sucesso");
                    closePasswordModal();
                    loadAccounts();
                } else {
                    addLog("error", result.error || "Erro na verificacao da senha");
                }
            } catch (error) {
                addLog("error", "Erro na verificacao da senha: " + error.message);
            }
        }

        // Close password modal
        function closePasswordModal() {
            document.getElementById("passwordModal").style.display = "none";
            document.getElementById("passwordInput").value = "";
            pendingVerificationPhone = null;
        }

        // Close verification modal
        function closeVerificationModal() {
            document.getElementById('verificationModal').style.display = 'none';
            document.getElementById('verificationCode').value = '';
            pendingVerificationPhone = null;
        }

        // Send Message
        async function sendMessage() {
            const chatId = document.getElementById('chatId').value;
            const message = document.getElementById('messageText').value;
            const senderPhone = document.getElementById('senderPhone').value;
            
            if (!chatId || !message) {
                addLog('error', 'Chat ID e mensagem sao obrigatorios');
                return;
            }
            
            const requestBody = {
                chat_id: chatId,
                message: message
            };
            
            // Add sender_phone only if specified
            if (senderPhone) {
                requestBody.sender_phone = senderPhone;
            }
            
            try {
                const response = await fetch('/api/send-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestBody)
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    const usedAccount = result.sender_phone || 'conta ativa';
                    addLog('success', `Mensagem enviada via ${usedAccount} para ${chatId}`);
                    document.getElementById('messageText').value = '';
                } else {
                    addLog('error', result.error || 'Erro ao enviar mensagem');
                }
            } catch (error) {
                addLog('error', 'Erro ao enviar mensagem: ' + error.message);
            }
        }

        // Send Media
        async function sendMedia() {
            const chatId = document.getElementById('mediaChatId').value;
            const mediaType = document.getElementById('mediaType').value;
            const mediaUrl = document.getElementById('mediaUrl').value;
            const caption = document.getElementById('mediaCaption').value;
            const senderPhone = document.getElementById('mediaSenderPhone').value;
            
            if (!chatId || !mediaUrl) {
                addLog('error', 'Chat ID e URL da midia sao obrigatorios');
                return;
            }
            
            const requestBody = {
                chat_id: chatId,
                caption: caption || null
            };
            
            // Add sender_phone only if specified
            if (senderPhone) {
                requestBody.sender_phone = senderPhone;
            }
            
            let endpoint;
            if (mediaType === 'photo') {
                endpoint = '/api/send-photo';
                requestBody.photo_url = mediaUrl;
            } else if (mediaType === 'video') {
                endpoint = '/api/send-video';
                requestBody.video_url = mediaUrl;
            } else if (mediaType === 'audio') {
                endpoint = '/api/send-audio';
                requestBody.audio_url = mediaUrl;
            }
            
            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestBody)
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    const usedAccount = result.sender_phone || 'conta ativa';
                    addLog('success', `${mediaType} enviado via ${usedAccount} para ${chatId}`);
                    document.getElementById('mediaUrl').value = '';
                    document.getElementById('mediaCaption').value = '';
                } else {
                    addLog('error', result.error || `Erro ao enviar ${mediaType}`);
                }
            } catch (error) {
                addLog('error', `Erro ao enviar ${mediaType}: ` + error.message);
            }
        }

        // Show Toast Notification
        function showToast(type, title, message) {
            // Remove existing toast if any
            const existingToast = document.querySelector('.toast');
            if (existingToast) {
                existingToast.remove();
            }

            // Create toast element
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <div class="toast-icon">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-times-circle' : 'fa-info-circle'}"></i>
                </div>
                <div class="toast-content">
                    <div class="toast-title">${title}</div>
                    <div class="toast-message">${message}</div>
                </div>
                <button class="toast-close" onclick="this.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            `;

            // Add to body
            document.body.appendChild(toast);

            // Show toast with animation
            setTimeout(() => {
                toast.classList.add('show');
            }, 100);

            // Auto remove after 4 seconds
            setTimeout(() => {
                if (toast.parentElement) {
                    toast.classList.remove('show');
                    setTimeout(() => {
                        if (toast.parentElement) {
                            toast.remove();
                        }
                    }, 300);
                }
            }, 4000);
        }

        // Save Webhook
        async function saveWebhook() {
            const webhookUrl = document.getElementById('webhookUrl').value;
            const webhookInput = document.getElementById('webhookUrl');
            
            try {
                const response = await fetch('/api/set-webhook', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ webhook_url: webhookUrl })
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    addLog('success', 'Webhook URL salva com sucesso');
                    showToast('success', 'Webhook Salvo!', 'URL do webhook foi configurada com sucesso');
                    
                    // Remove focus from webhook input to avoid blue selection
                    webhookInput.blur();
                } else {
                    addLog('error', result.error || 'Erro ao salvar webhook');
                    showToast('error', 'Erro!', result.error || 'Erro ao salvar webhook');
                }
            } catch (error) {
                addLog('error', 'Erro ao salvar webhook: ' + error.message);
                showToast('error', 'Erro!', 'Erro ao salvar webhook: ' + error.message);
            }
        }

        // Load Config
        async function loadConfig() {
            try {
                const response = await fetch('/api/get-config');
                const config = await response.json();
                
                document.getElementById('webhookUrl').value = config.webhook_url || '';
            } catch (error) {
                addLog('error', 'Erro ao carregar configuracao: ' + error.message);
            }
        }

        // Update Stats
        async function updateStats() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                document.getElementById('messagesSent').textContent = data.stats.messages_sent;
                document.getElementById('messagesReceived').textContent = data.stats.messages_received;
                document.getElementById('webhookCalls').textContent = data.stats.webhook_calls;
                
                // Count connected accounts
                const connectedAccounts = data.accounts.filter(acc => acc.connected).length;
                document.getElementById('activeAccounts').textContent = connectedAccounts;
                
                // Update Telegram status based on connected accounts
                updateTelegramStatus(connectedAccounts);
                
            } catch (error) {
                console.error('Erro ao atualizar estatisticas:', error);
                // If API fails, show disconnected status
                updateTelegramStatus(0);
            }
        }

        // Update Telegram Connection Status
        function updateTelegramStatus(connectedAccounts) {
            const telegramIcon = document.getElementById('telegramIcon');
            const telegramText = document.getElementById('telegramText');
            
            if (connectedAccounts > 0) {
                // Connected status
                telegramIcon.className = 'fas fa-check-circle';
                telegramIcon.style.color = '#22c55e';
                telegramText.textContent = `Telegram Conectado (${connectedAccounts} conta${connectedAccounts > 1 ? 's' : ''})`;
            } else {
                // Disconnected status
                telegramIcon.className = 'fas fa-times-circle';
                telegramIcon.style.color = '#ef4444';
                telegramText.textContent = 'Telegram Desconectado';
            }
        }

        // Add Log Entry
        function addLog(type, message) {
            const logContainer = document.getElementById('logContainer');
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry log-${type}`;
            
            const timestamp = new Date().toLocaleTimeString();
            logEntry.innerHTML = `<strong>[${timestamp}]</strong> ${message}`;
            
            // Insert at the beginning instead of the end
            logContainer.insertBefore(logEntry, logContainer.firstChild);
        }

        // Clear Logs
        function clearLogs() {
            document.getElementById('logContainer').innerHTML = '';
            addLog('info', 'Logs limpos');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadConfig();
            loadAccounts();
            updateStats();
            
            // Set up auto-refresh
            refreshInterval = setInterval(updateStats, 5000);
            
            addLog('info', 'Dashboard carregado com sucesso');
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('verificationModal');
            if (event.target === modal) {
                closeVerificationModal();
            }
        }
    </script>
</body>
</html>

